@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

body {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    line-height: 20px;
    background-color: #fff;
    color: #272727;
}

h1, h2, p {
    margin: 0;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.header {
    background-image: url("../img/back.jpg");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: left;
    background-color: #CCE59D;
    padding: 25vh 30px;
    margin-bottom: 60px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.header__text {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: fit-content;
    text-align: right;
}

main {
    padding: 0 30px 100px;
}

.main__title {
    text-align: center;
    margin-bottom: 100px;
}

.list {
    display: flex;
    justify-content: space-around;
}

.list__item a {
    text-decoration: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: inherit;
    gap: 20px;
    padding: 20px;
    border-radius: 24px;
    border: 1px solid #EB8028;
    transition: 0.2s;
}
.item__img {
    object-fit: contain;
    width: 150px;
}

.list__item a:hover {
    box-shadow: 1px 1px 4px 4px #0EB07C;
}

.main__rez {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}

.rez__img {
    object-fit: contain;
    width: 300px;
}

.main__title--margin {
    margin-bottom: 50px;
}

.main__link {
    display: inline-block;
    text-decoration: none;
    padding: 20px 0;
    width: 300px;
    border-radius: 20px;
    background-color: #0EB07C;
    text-align: center;
    cursor: pointer;
    color: #fff;
}

.form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}


.user input {
    padding: 10px;
    border: 1px solid #EB8028;
    background: inherit;
    border-radius: 5px;
    font: inherit;
    width: 100%;
    color: #EB8028;
}

.user input:focus,
.user input:active {
    border: 1px solid #EB8028;
    outline: none;
}

.user {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-around;
}

.user-info {
    width: 30%;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

label {
    display:inline-block ;
    margin-bottom: 10px;
}

.address-date {
    width: 30%;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.delivery {
    display: flex;
    justify-content: space-between;
}

.button {
    width: 10%;
    padding: 10px;
    min-width: 300px;
    cursor: pointer;
    align-self: center;
    border: none;
    border-radius: 10px;
    background: #0EB07C;
    font: inherit;
    color: #fff;
}

.results {*
    min-height: 100vh;            /* ocupa toda la pantalla */
    display: flex;
    justify-content: center;      /* centra horizontal /
    align-items: center;          /* centra vertical */
    background-color: #CCE59D;    /* mismo verde que tu header */
    padding: 40px;
}
.results main {
    background: #fff;
    padding: 40px 60px;
    border-radius: 20px;
    box-shadow: 2px 2px 8px rgba(0,0,0,0.15);
    text-align: center;
}