<!doctype html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0"
  >
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}"> 
  <title>Resultado de eficiencia energética</title>
</head>
<body>
  <header class="header">
    <div class="header__text">
      <h1>Calcule la eficiencia energética de su hogar</h1>
      <p>Tome la iniciativa y resuelva el problema del consumo excesivo de energía</p>
    </div>
  </header>
  <main>
    <h2 class="main__title main__title--margin">La eficiencia energética de tu casa:</h2>
    <div class="main__rez" id="end">
        {% if result <= 150 %}
        <img class="rez__img" src="{{ url_for('static', filename='img/planet_good.svg') }}" alt="">
        <span>Su resultado {{result}} kWh</span>
        <span>¡Tu hogar es notablemente eficiente en cuanto a consumo de energía!</span>
        {% elif result >= 151 and result < 300 %}
        <img class="rez__img" src="{{ url_for('static', filename='img/planet_medium.svg') }}" alt="">
        <span>Su resultado {{result}} kWh</span>
        <span>La eficiencia energética de tu hogar es media</span>
        {% elif result >= 300 %}
        <img class="rez__img" src="{{ url_for('static', filename='img/planet_bad.svg') }}" alt="">
        <span>Su resultado {{result}} kWh</span>
        <span>¡La eficiencia energética de tu hogar está por debajo de la media!</span>
        {% endif %}
    </div>

    <!-- 🔹 Botón para ir al formulario -->
    <div class="form-link">
      <a href="{{ url_for('form') }}" class="button">✍️ Rellene el formulario</a>
    </div>
  </main>
  <footer>
  </footer>
</body>
</html>
