<!doctype html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Datos enviados</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
  <header class="header">
    <h1>✅ Formulario enviado con éxito</h1>
  </header>
  <main>
    <h2>Estos son los datos que recibimos:</h2>
    <ul class="user-info">
      <li><strong>Nombre:</strong> {{ name }}</li>
      <li><strong>Email:</strong> {{ email }}</li>
      <li><strong>Dirección:</strong> {{ address }}</li>
      <li><strong>Fecha de visita:</strong> {{ date }}</li>
    </ul>

    <a href="{{ url_for('index') }}" class="button">🏠 Volver al inicio</a>
  </main>
</body>
</html>
