{% block content %}
<h2 class="main__title">Selecciona el tamaño de tu hogar:</h2>
<ul class="list">
  <li class="list__item">
    <a href="/1">
    <img class="item__img" src="../static/img/home.svg" alt="home">
    <span>Un hogar pequeño</span></a>
  </li>
  <!-- Asignación #1 -->
  <li class="list__item">
    <a href="/2">
    <img class="item__img" src="../static/img/home.svg" alt="home">
    <span>Un hogar mediano</span></a>
  </li>
  <li class="list__item">
    <a href="/3">
    <img class="item__img" src="../static/img/home.svg" alt="home">
    <span>Un hogar grande</span></a>
  </li>
</ul>
{% endblock %}
